{
    "name": "microservices/email",
    "description": "Email Microservice",
    "type": "project",
    "authors": [
        {
            "name": "Devin Dixon",
            "email": "ddixon@bingewave.com"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "require": {
        "prodigyview/prodigyview": "dev-master",
        "phpmailer/phpmailer": "^6.0",
        "php-amqplib/php-amqplib": "v2.8.1",
        "aws/aws-sdk-php": "^3.52"
    }
}
